---
title: "About Me"
date: 2025-01-01
draft: false
---

{{< admonition info "Who am I?" >}}
Finding and exploiting vulnerabilities in web, network, and AD. Preventing breaches, blocking attacks, proven in real-world and CTFs. Elite Hacker (top 0.16%), 2x top-5 solo CTFs, HackTheBox Hall of Fame #16 in Germany. Found and reported tokens and exposed endpoints via H1/Bugcrowd to John Deere, NASA, X/xAI, Henkel.
{{< /admonition >}}

{{< admonition question "What am I doing now?" >}}
CTFs and completing CPTS certification.
{{< /admonition >}}

{{< admonition note "Favorite Categories" >}}
Web & Rev
{{< /admonition >}}

{{< admonition tip "Contact" >}}
Feel free to reach out! (links on the home page)
{{< /admonition >}}

---

## Competitions

- Neurogrid CTF 2025: Human-Only – #4 / 1,337 players (solo)
- HackTheBoo CTF 2025 – #5 / 2,893 players (solo)
- Amazon AppSec CTF 2025 – #16 / 141 players (solo, EMEA invite-only)
- OffSec Gauntlet 2025 – #51 / 4,267 players (solo)
- HTB Season 9 – #67 / 9,850 players
- Cyber Apocalypse CTF 2025 – #47 / 8,130 teams
- Hack The System CTF 2025 – #10 / 1,323 teams
- Holmes Defensive CTF 2025 – #118 / 7,085 teams
